VITE_SUPABASE_PROJECT_ID="yeggovadspunfsnlquav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ2dvdmFkc3B1bmZzbmxxdWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDA4MjMsImV4cCI6MjA3OTY3NjgyM30.7FwqnoSRTcfarSpfbEolynwvq-shmhvmR70OTT2TbqQ"
VITE_SUPABASE_URL="https://yeggovadspunfsnlquav.supabase.co"
